./DataSet/synthetic_reference.fasta ./DataSet/synthetic_reads.fasta 14 24 ./Results/Merged_enhanced_res_with_hash.txt
Reference Length: 493290
 >>>>>>>>>>>>>>>>>>>> FM INDEX OUTPUT: BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<
 >>> INDEX CREATING <<<
Indexing of Reverse Reference (FOR ENHANCED FM):
Length of Reference: 493290
Reference Indexing Time: 0
Memory Consumption in MB:
Forward = 0.0908823
Reverse = 0.090867
 >>> END - INDEX CREATING <<<
 >>>>>>>>>>>>>>>>>>>> FM INDEX OUTPUT:   END <<<<<<<<<<<<<<<<<<<<<<<<<
Time needed to compute all minimizers of Reference : 2.93955
Number of Unique Minimizers:
Forward: 60935
Reverse: 61319
LOCATIONS querying Time in modified procedure: 0.904218
